argon2-cffi==21.3.0
└── argon2-cffi-bindings [required: Any, installed: 21.2.0]
    └── cffi [required: >=1.0.1, installed: 1.15.1]
        └── pycparser [required: Any, installed: 2.21]
crispy-bootstrap4==2022.1
├── Django [required: >=3.2, installed: 4.1.7]
│   ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
│   └── sqlparse [required: >=0.2.2, installed: 0.3.1]
└── django-crispy-forms [required: >=1.14.0, installed: 2.0]
    └── Django [required: >=3.2, installed: 4.1.7]
        ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
        └── sqlparse [required: >=0.2.2, installed: 0.3.1]
cryptography==39.0.1
└── cffi [required: >=1.12, installed: 1.15.1]
    └── pycparser [required: Any, installed: 2.21]
django-allauth==0.52.0
├── Django [required: >=2.0, installed: 4.1.7]
│   ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
│   └── sqlparse [required: >=0.2.2, installed: 0.3.1]
├── PyJWT [required: >=1.7, installed: 2.4.0]
├── python3-openid [required: >=3.0.8, installed: 3.2.0]
│   └── defusedxml [required: Any, installed: 0.7.1]
├── requests [required: Any, installed: 2.28.2]
│   ├── certifi [required: >=2017.4.17, installed: 2022.12.7]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.0.1]
│   ├── idna [required: >=2.5,<4, installed: 3.4]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
└── requests-oauthlib [required: >=0.3.0, installed: 1.3.1]
    ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
    └── requests [required: >=2.0.0, installed: 2.28.2]
        ├── certifi [required: >=2017.4.17, installed: 2022.12.7]
        ├── charset-normalizer [required: >=2,<4, installed: 3.0.1]
        ├── idna [required: >=2.5,<4, installed: 3.4]
        └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
django-heroku==0.3.1
├── dj-database-url [required: >=0.5.0, installed: 0.5.0]
├── Django [required: Any, installed: 4.1.7]
│   ├── asgiref [required: >=3.5.2,<4, installed: 3.6.0]
│   └── sqlparse [required: >=0.2.2, installed: 0.3.1]
├── psycopg2 [required: Any, installed: 2.9.3]
└── whitenoise [required: Any, installed: 6.2.0]
mccabe==0.6.1
Pillow==9.4.0
pip==24.2
pycodestyle==2.7.0
pyflakes==2.3.1
pytz==2020.1
PyYAML==5.1
Werkzeug==2.1.2
zipp==3.8.0
